/*
*   APP的流式布局，字符串长度代表布局宽度。
*   要求一行最少显示N个布局， 如果N个布局的长度超过屏幕的宽度M，则把长度长的字符串截断，但是要尽可能多地显示字符，并使布局的宽度差异最小。
*   属于一行的字符串各个字符串之间加一个英文空格" ", 属于不同行的字符串加英文分号";"
*   假设M = 20， N = 3
*   输入示例： ["北京到上海的火车票", "上海到北京的飞机票", "北京周边游玩", "上海迪士尼乐园"]
*   输出示例： "北京到上海的火 上海到北京的飞 北京周边游玩;上海迪士尼乐园"
 */