/* 
*   题干描述：一个含有n个节点的树，每次选取含根节点1在内的子树进行操作：
*           该子树内所有节点都+1或-1
*           问经过多少次操作能够使所有节点全为0
*   输入：3行，第一行n为节点数量，
*           第二行pi为节点i（i=2,3,...n）的父节点,(pi = 1,2,...,n-1)
*           第三行vi为节点i(i=1,2,...n)的值. (-10^9 <= vi <= 10^9)
*   输出：最少操作次数
*
*   样例：
*   输入：
*   3
*   1 1
*   1 -1 1
*   输出：3
*   步骤：先选取子树1、2，所有节点+1；再选取子树1、3，所有节点-1；最后选取子树1，-1。共3次。
*/